body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  background-color: rgb(44, 41, 38);
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

#main-header {
  height: 10rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(29, 26, 24);
  padding: 0 10%;
}

#logo {
  font-size: 3rem;
  font-weight: bold;
  color: rgb(238, 164, 80);
  text-transform: uppercase;
}

.menu-btn {
  width: 6rem;
  height: 6rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: white;
}

.menu-btn span {
  width: 100%;
  height: 3px;
  background-color: white;
}

#side-drawer {
  width: 100%;
  height: 100%;
  background-color: rgb(29, 26, 27);
  position: fixed;
  top: 0;
  left: 0;
}

#side-drawer ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0;
  padding: 8rem 2rem;

}

#main-header nav ul {
  display: flex;
  padding: 0;
  margin: 0;
}
#main-header nav ul li {
  margin: 0 2rem;
}

#main-header nav a {
  color: rgb(185, 131, 31);
  font-size: 3rem;
}

#main-header nav a:hover {
  color: rgb(228, 163, 44);
}

main h1 {
  text-align: center;
  color: rgb(238, 164, 80);
  font-size: 6rem;
}

#latest-products {
  width: 80%;
  margin: 50px auto;
}

#latest-products article img {
  height: 30rem;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

#latest-products ul {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
}

#latest-products li h2 {
  text-align: center;
}

.food-items {
  background-color: rgb(228, 206, 182);
  border-radius: 6px;
  overflow: hidden;
}

.food-item-content {
  padding: 2rem;
  text-align: center;
}

h2 {
  font-size: 100%;
  margin-bottom: 1.5rem;
}
.btn {
  background-color: rgb(228, 157, 44);
  color: white;
  border-radius: 4px;
  padding: 1rem 3rem;
}
.btn:hover {
  background-color: rgb(221, 134, 34);
}

@media (max-width: 96rem) {
  #latest-products ul {
    grid-template-columns: 100%;
  }
  main h1 {
    font-size: 3rem;
  }
  main-header nav {
      display: none;
  }
}
